p.newsintro {
	font-weight			: bold;
}

div.newsbreak {
	clear						: left;
	border-bottom		: 1px dashed <?=$clr_light;?>;
	padding					: 5px;
}

div.newsbreak hr {
	display					: none;
}

div.newsmain em {
	color						: <?=$clr_light;?>;
}

div.newsimg a img {
	float						: left;
	border					: 1px solid <?=$clr_dark;?>;
	margin-right		: 5px;
}

div.newsimg a:hover img {
	border					: 1px solid <?=$clr_sub_dark;?>;
}

div.newsitem h2 a {
	text-decoration		: none;
}

div.cmtitem {
	border						: 1px solid <?=$clr_dark;?>;
	margin						: 0 0 10px 0;
	padding						: 5px;
}

h3.cmtname {
	font-weight 		: strong;
	padding						: 2px 5px 2px 5px;
	border-top						: 1px solid <?=$clr_dark;?>;
	border-right						: 1px solid <?=$clr_dark;?>;
	border-left						: 1px solid <?=$clr_dark;?>;
	background-color	: <?=$clr_light;?>;
	margin-bottom			: 0;
	margin-right			: 0;
	margin-left			: 0;
}

h3.cmtname span.cmtdate {
	font-weight 		: normal;
	font-style			: italic;
	margin-left			: 10px;
	font-size				: 11px;
}

div#cmtadd {
	margin						: 10px 0 10px 0;
	border						: 1px solid <?=$clr_sub_dark;?>;
	background-color	: <?=$clr_sub_light;?>;
	padding						: 5px;
}

h2#cmttitle {
	margin-top				:20px;
}

table.multibox {
	width						: 100%;
}

table.multibox select {
	width						: 325px;
}


table.multibox td.nav {
	vertical-align		: middle;
	text-align				: center;
	width						: 100%;
}

table.multibox td.nav input {
	margin						: 5px auto 5px auto;
	display						: block;
}

