template = site.tpl
template_menu = menu.tpl
template_breadcrumb = breadcrumb.tpl
stylesheet = css/style.css

; define main tag for plugins that are not connected to a tag (like login plugin)
main_tag = tpl_content

; specify which tags are available for plugin attachment
; tag definition <tagname>,<title>
[tags]
tpl_content = Hoofdpaneel
;tag_left = tpl_leftpane,Paneel Links

; specify which images have to be loaded
[images]
; default theme images <filename>,<width>,<height>
img_new = filenew.png,32,32
img_sub_new = folder_new.png,32,32
img_edit = edit.png,32,32
img_del = editdelete.png,32,32
img_block = messagebox_critical.png,32,32
img_left = left.png,32,32
img_right = right.png,32,32
img_up = up.png,32,32
img_up1 = 1uparrow.png,32,32
img_down1 = 1downarrow.png,32,32
img_left1 = 1leftarrow.png,32,32
img_right1 = 1rightarrow.png,32,32
img_internet = internet.png,32,32
img_ok = ok.png,32,32
img_no_ok = fileclose.png,32,32
img_conf = configure.png,32,32
img_usr = kontact_contacts.png,32,32
img_mail = kontact_mail.png,32,32
img_usrgrp = identity.png,32,32
img_export = save_all.png,32,32
img_save = fileexport.png,32,32
img_import = fileimport.png,32,32
img_resize = display.png,32,32
img_image = camera.png,32,32
img_clear = clear.png,32,32
img_file = fileopen.png,32,32
img_run = run.png,32,32
img_list = playlist.png,32,32
img_theme = background.png,32,32
img_list_del = playlist_delete.png,32,32
img_security = encrypted.png,32,32
img_info = messagebox_info.png,32,32
img_err = messagebox_critical.png,32,32
img_warn = messagebox_warning.png,32,32
img_date = date.png,32,32
img_logo = logo.png,81,78

; variables to be available when .in files are parsed (eg stylesheet)
[in_vars]
clr_html = #eaeaea;

clr_dark = #989da5;
clr_light = #ececec;
clr_font = #464c55;

clr_sub_font = #464c55;
clr_sub_dark = #a3abb6;
