/*------ default settings {{{-------*/
body {
	font-family				: Arial, sans-serif;
	font-size					: 12px;
	margin						: 0;
	padding						: 0;
	color							: <?=$clr_font;?>;
	background-image	: url(<?=$path;?>images/background.gif);
	background-repeat		: repeat;
	background-color	: <?=$clr_html;?>;
	text-align					: center;
}

.noborder {
	border					: none;
}

h1 {
	margin						: 0px 0 12px 0;
	font-size					: 18px;
	color							: <?=$clr_font;?>;
}

h2 {
	margin						: 5px 0 4px 0;
	font-size					: 14px;
	color							: <?=$clr_font;?>;
}

h3 {
	margin						: 3px 0 2px 0;
	font-size					: 12px;
	color							: <?=$clr_font;?>;
}

em.subtitle {
	color							: <?=$clr_font;?>;
}

a {
	color							: <?=$clr_font;?>;
	text-decoration		: underline;
}

a:hover {
	color							: <?=$clr_dark;?>;
}

ul {
	padding						: 5px 0px 5px 12px;
	margin						: 5px 0px 5px 12px;
}

li {
	list-style-type		: square;
	padding						: 2px;
}

.small {
	font-size					: 11px;
}

.normal {
	font-weight				: normal;
}

.right {
	float 						: right;
}

.center {
	text-align			: center;
}

p {
	margin						: 5px 0 8px 0;
}

table th {
	text-align				: left;
	vertical-align		: top;
}

table td {
	vertical-align		: top;
}

td.ltd {
	text-align				: left;
}

td.ctd {
	text-align				: center;
}

td.rtd {
	text-align				: right;
}


.ctd {
	text-align				: center;
}

.intro {
	font-weight				: bold;
}

img {
	border-color			: <?=$clr_sub_font;?>;
}

p.error {
	border						: 1px solid <?=$clr_dark;?>;
	background-color 			: <?=$clr_light;?>;
	padding							: 10px;
	margin							: 5px 0 5px 0;
}

/*}}}*/

/*------ menu {{{-------*/
div#menu { 
	background-image	: url(<?=$path;?>images/nav_back.gif);
	background-position	: top right;
	background-repeat		: repeat-x;
	background-color : <?=$clr_dark;?>;
	margin						: 0;
	padding						: 0 0 0 10px;
	text-align				: left;
	height						: 29px;
}

div#menu ul {
	margin						: 0;
	padding						: 0;
}

div#menu ul li , div#menu ul li ul li {
	list-style-type		: none;
	margin						: 0 0 -1px 0;
}

div#menu a {
	padding						: 0 15px 0 15px;
	margin						: 0;
	text-decoration		: none;
	font-weight				: bold;
	font-size					: 13px;
	color : <?=$clr_light;?>;
	background-color	: transparent;
}

div#menu ul li a:hover, div#menu ul li.selected a {
	color : #fff;
}

div#menu ul li.selected a:hover {
	text-decoration			: none;
}

div#menu ul ul li a {
	background-image	: none !important;
	background-color	: <?=$clr_sub_dark;?>;
	color							: #fff;
	width							: 180px;
	border	: 1px solid <?=$clr_sub_font;?>;
	margin-bottom			: -1px;
}

div#menu li.selected ul {
	margin						: 0 0 5px 0;
}

div#menu li.selected li {
	color							: <?=$clr_sub_font;?>
}


/*}}}*/

/*------ header {{{-------*/
div#header {
	padding							: 0;
	margin							: 0;
	color								: #fff;
}

/*}}}*/

/*------ breadcrumb {{{-------*/
div#breadcrumb {
	position						: relative;
	z-index							: 100;
	font-size						: 12px;
	padding							: 0px 10px 5px 10px;
	margin							: 10px 0 0 0;
	color								: <?=$clr_light;?>;
}
div#breadcrumb a {
	color								: <?=$clr_light;?>;
}
div#breadcrumb a:hover {
	color								: <?=$clr_font;?>;
}
/*}}}*/

/*------ site layout {{{-------*/
div#site {
	width								: 755px;
	margin							: 10px auto 20px auto;
	text-align					: left;
	border							: 1px solid #000;
	background-color	: <?=$clr_site;?>;
}

table#main {
	width								: 100%;
	clear								: both;
	border-collapse			: collapse;
	margin							: 10px 0 20px 0;
}

td#mainpane {
	vertical-align			: top;
	padding							: 0 5px 0 0;
}

div#content {
	padding							: 0 10px 10px 15px;
}
/*}}}*/

/*------ rightpane {{{-------*/
td#rightpane h1, td#rightpane h2 {
	text-align					: right;
	border-bottom								: 1px solid <?=$clr_light;?>;
	padding					: 0 5px 0 0;
}
td#rightpane h1 {
	font-size						: 16px;
	margin							: 8px 0 5px 0;
	color								: <?=$clr_light;?>;
}

td#rightpane h2 {
	font-size						: 14px;
	margin							: 10px 0 5px 0;
	color								: <?=$clr_font;?>;
}

td#rightpane img {
	margin					: 5px auto 5px auto;
}

td#rightpane ul {
	padding					: 0 5px 10px 0;
	margin					: 0 5px 10px 0;
}

td#rightpane li {
	list-style-type		: none;
	padding					: 0;
	margin					: 0;
	line-height				: 1.6em;
}
td#rightpane {
	text-align : right;
	vertical-align			: top;
	width								: 170px;
	padding							: 0 12px 0 10px;
	color								: <?=$clr_light;?>;
	border-left					: 1px dashed <?=$clr_light;?>;
}
/*}}}*/

/*------ footer {{{-------*/
div#footer {
	border-top					: 1px solid <?=$clr_font;?>;
	font-size						: 11px;
	text-align					: center;
	padding							: 2px 0 20px 0;
	margin							: 20px 20px 0 20px; 
}

div#footer a {
	color					: <?=$clr_font;?>;
}
div#footer a:hover {
	text-decoration 	: none;
}

div#footer p {
	margin							: 0;
	padding							: 0;
}

/*}}}*/

/*------ pagenav {{{-------*/
.pagenav .selected {
	font-weight						: bold;
	margin								: 0 4px 0 4px;
	padding								: 0 2px;
}
.pagenav a {
	font-weight						: normal;
	margin								: 0 4px 0 4px;
	padding								: 0 2px;
}

/*}}}*/

/*------ box {{{-------*/
div.box {
	background-color 			: <?=$clr_sub_light;?>;
	color 								: <?=$clr_sub_font;?>;
}

div.box a {
	color 								: <?=$clr_font;?>;
}

div.box a:hover {
	text-decoration 		: none;
}

div.box h1 {
	color 							: #fff;
	background-color 		: <?=$clr_sub_dark;?>;
	margin 							: 0;
	padding 						: 0 0 0 30px;
	font-size						: 15px;
	line-height 				: 1.6em;
	background-image 		: url(<?=$img_icon_dark['src'];?>);
	background-repeat 	: no-repeat;
	background-position : 5px center;
}
/*}}}*/

/*------ form {{{-------*/
input, textarea {
	font-family				: Arial, sans-serif;
	font-size					: 12px;
	background-color	: #fff;
	color							: <?=$clr_font;?>;
	border						: 1px solid <?=$clr_sub_dark;?>;
}

input.formbutton {
	border						: 1px solid <?=$clr_font;?>;
	background-color	: <?=$clr_sub_light;?>;
	color							: <?=$clr_font;?>;
	font-weight				: bold;
	padding						: 2px 10px;
}
/*}}}*/

/*------ gallery image {{{-------*/
a.galimg img {
	margin					: 5px !important;
}

/*}}}*/
