#<?=$cssid;?>, #<?=$cssid;?> ul { /* all lists */
	padding					: 0;
	margin					: 0;
	float 					: left;
	width						: <?=$menu_width;?>;
}

#<?=$cssid;?> li { /* all list items */
	list-style-type	: none;
	position 				: relative;
	float 					: left;
	width						: <?=$menu_width;?>;
	margin					: 0 0 -1px 0;
	padding					: 0;
	line-height			: <?=$menu_line_height;?>;
	border					: none;
}

#<?=$cssid;?> li ul { /* second-level lists */
	position 				: absolute;
	left						: -999em;
	margin					: -<?=$menu_line_height_up;?> 0 0 <?=$menu_width;?>;
	padding					: 0;
}

#<?=$cssid;?> li ul ul { /* third-and-above-level lists */
	left						: -999em;
}

#<?=$cssid;?> li a {
	display 				: block;
	<?if(isset($menu_item_width) && $menu_item_width):?>width					: <?=$menu_item_width;?>;<?endif;?> 
}

#<?=$cssid;?> li:hover ul ul, #<?=$cssid;?> li:hover ul ul ul, #<?=$cssid;?> li.sfhover ul ul, #<?=$cssid;?> li.sfhover ul ul ul {
	left						: -999em;
}

#<?=$cssid;?> li:hover ul, #<?=$cssid;?> li li:hover ul, #<?=$cssid;?> li li li:hover ul, #<?=$cssid;?> li.sfhover ul, #<?=$cssid;?> li li.sfhover ul, #<?=$cssid;?> li li li.sfhover ul { /* lists nested under hovered list items */
	left						: auto;
}
